{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "wazzup": {
            "intent": "greeting",
            "domain": "default"
          },
          "wassup": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,am,buy,can,for,how,i,in,market,mobil,new,one,phone,the": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,assist,can,in,me,mobil,phone,purchas,you": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,buy,for,get,i,is,mobil,need,new,one,phone,process,the,to,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,are,buy,had,i,like,mobil,my,option,phone,to,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,about,do,go,how,i,mobil,phone,purchas": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,am,buy,do,i,in,interest,mobil,new,phone,should,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,and,can,find,help,me,mobil,phone,purchas,you": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,acquir,how,me,mobil,phone,tell,to": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,buy,i,is,mobil,next,phone,step,the,to,want,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,guid,how,me,mobil,on,phone,pleas,purchas,to": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,buy,for,is,mobil,phone,procedur,the,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,here,is,it,mobil,phone,possibl,purchas,to": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,can,from,how,i,mobil,order,phone,store,your": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,am,buy,do,i,look,mobil,new,phone,start,to,where": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,buy,can,from,i,mobil,phone,shop,your": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,do,get,had,how,i,like,mobil,one,own,phone,to": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "buy,for,is,mobil,phone,process,the,what": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,assist,can,in,me,mobil,new,phone,purchas,you": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,do,get,how,i,mobil,phone,proceed,to,want": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "a,about,can,go,how,i,mobil,new,phone,purchas": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "am,i,not,sure": {
            "intent": "confused",
            "domain": "default"
          },
          "am,confus,i": {
            "intent": "confused",
            "domain": "default"
          },
          "decid,i,more,need,time,to": {
            "intent": "confused",
            "domain": "default"
          },
          "about,am,i,not,quit,sure,that": {
            "intent": "confused",
            "domain": "default"
          },
          "a,am,bit,feel,here,i,lost": {
            "intent": "confused",
            "domain": "default"
          },
          "am,convinc,entir,i,not": {
            "intent": "confused",
            "domain": "default"
          },
          "am,find,hard,i,it,make,mind,my,to,up": {
            "intent": "confused",
            "domain": "default"
          },
          "am,figur,i,out,still,thing,to,tri": {
            "intent": "confused",
            "domain": "default"
          },
          "about,am,do,i,next,to,uncertain,what": {
            "intent": "confused",
            "domain": "default"
          },
          "a,am,at,crossroad,decis,i,this,with": {
            "intent": "confused",
            "domain": "default"
          },
          "a,am,at,bit,conflict,feel,i,moment,the": {
            "intent": "confused",
            "domain": "default"
          },
          "all,am,i,it,make,of,sens,struggl,to": {
            "intent": "confused",
            "domain": "default"
          },
          "best,buy,for,game,have,i,phone,the,to,want,you": {
            "intent": "purchase_product",
            "domain": "default"
          },
          "am,game,i,into": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "for,i,it,media,social,to,use,want": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "for,general,i,it,need,usag": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "is,my,photographi,thing": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,both,for,game,i,it,photographi,plan,to,use": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "for,game,i,it,main,need": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,are,game,interest,my,photographi": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "for,general,i,it,purpos,to,use,want": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "is,media,my,primari,social,use": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "a,and,for,game,general,i,need,phone,usag": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,for,i,it,media,photographi,plan,social,to,use": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,are,game,interest,media,my,photographi,social": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,game,general,usag": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,for,general,i,it,media,purpos,social,to,use,want": {
            "intent": "intended-usage",
            "domain": "default"
          },
          "and,are,game,main,my,photographi,use": {
            "intent": "intended-usage",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "purchase_product": "default",
          "confused": "default",
          "intended-usage": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "What's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "wazzup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "wassup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "How are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I'm in the market for a new mobile phone. How can I buy one?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Can you assist me in purchasing a mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I need to get a new mobile phone. What's the process for buying one?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to buy a mobile phone. What are my options?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "How do I go about purchasing a mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in buying a new mobile phone. What should I do?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Can you help me find and purchase a mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Tell me how to acquire a mobile phone.",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I want to buy a mobile phone. What's the next step?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Please guide me on how to purchase a mobile phone.",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "What's the procedure for buying a mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Is it possible to purchase a mobile phone here?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "How can I order a mobile phone from your store?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'm looking to buy a new mobile phone. Where do I start?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Can I buy a mobile phone from your shop?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to own a mobile phone. How do I get one?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "What's the buying process for mobile phones?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "Can you assist me in purchasing a new mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I want to get a mobile phone. How do I proceed?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "How can I go about purchasing a new mobile phone?",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'm not sure",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I am confused",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I need more time to decide.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm not quite sure about that.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm feeling a bit lost here.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm not entirely convinced.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm finding it hard to make up my mind.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm still trying to figure things out.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm uncertain about what to do next.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm at a crossroads with this decision.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm feeling a bit conflicted at the moment.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I'm struggling to make sense of it all.",
            "intent": "confused"
          },
          {
            "domain": "default",
            "utterance": "I want to buy the best phone you have for gaming",
            "intent": "purchase_product"
          },
          {
            "domain": "default",
            "utterance": "I'm into gaming",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I want to use it for social media",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I need it for general usage",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "Photography is my thing",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I plan to use it for both gaming and photography",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I need it for gaming, mainly",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "Photography and gaming are my interests",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I want to use it for general purposes",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "My primary use is social media",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I need a phone for gaming and general usage",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I plan to use it for photography and social media",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "My interests are gaming, photography, and social media",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "General usage and gaming",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "I want to use it for general purposes and social media",
            "intent": "intended-usage"
          },
          {
            "domain": "default",
            "utterance": "Gaming and photography are my main uses",
            "intent": "intended-usage"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hey": 1,
              "there": 1,
              "hello": 1,
              "hi": 1,
              "good": 1,
              "morn": 1,
              "greet": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "wazzup": 1,
              "wassup": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "i": 1,
              "am": 1,
              "in": 1,
              "the": 1,
              "market": 1,
              "for": 1,
              "a": 1,
              "new": 1,
              "mobil": 1,
              "phone": 1,
              "can": 1,
              "buy": 1,
              "one": 1,
              "assist": 1,
              "me": 1,
              "purchas": 1,
              "need": 1,
              "to": 1,
              "get": 1,
              "process": 1,
              "had": 1,
              "like": 1,
              "my": 1,
              "option": 1,
              "do": 1,
              "go": 1,
              "about": 1,
              "interest": 1,
              "should": 1,
              "help": 1,
              "find": 1,
              "and": 1,
              "tell": 1,
              "acquir": 1,
              "want": 1,
              "next": 1,
              "step": 1,
              "pleas": 1,
              "guid": 1,
              "on": 1,
              "procedur": 1,
              "it": 1,
              "possibl": 1,
              "here": 1,
              "order": 1,
              "from": 1,
              "your": 1,
              "store": 1,
              "look": 1,
              "where": 1,
              "start": 1,
              "shop": 1,
              "own": 1,
              "proceed": 1,
              "not": 1,
              "sure": 1,
              "confus": 1,
              "more": 1,
              "time": 1,
              "decid": 1,
              "quit": 1,
              "that": 1,
              "feel": 1,
              "bit": 1,
              "lost": 1,
              "entir": 1,
              "convinc": 1,
              "hard": 1,
              "make": 1,
              "mind": 1,
              "still": 1,
              "tri": 1,
              "figur": 1,
              "thing": 1,
              "out": 1,
              "uncertain": 1,
              "at": 1,
              "crossroad": 1,
              "with": 1,
              "this": 1,
              "decis": 1,
              "conflict": 1,
              "moment": 1,
              "struggl": 1,
              "sens": 1,
              "of": 1,
              "all": 1,
              "best": 1,
              "have": 1,
              "game": 1,
              "into": 1,
              "use": 1,
              "social": 1,
              "media": 1,
              "general": 1,
              "usag": 1,
              "photographi": 1,
              "plan": 1,
              "both": 1,
              "main": 1,
              "purpos": 1,
              "primari": 1
            },
            "intents": {
              "greeting": 1,
              "purchase_product": 1,
              "confused": 1,
              "intended-usage": 1
            },
            "intentFeatures": {
              "greeting": {
                "hey": 1,
                "there": 1,
                "hello": 1,
                "hi": 1,
                "good": 1,
                "morn": 1,
                "greet": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "wazzup": 1,
                "wassup": 1,
                "how": 1,
                "are": 1,
                "you": 1
              },
              "purchase_product": {
                "i": 1,
                "am": 1,
                "in": 1,
                "the": 1,
                "market": 1,
                "for": 1,
                "a": 1,
                "new": 1,
                "mobil": 1,
                "phone": 1,
                "how": 1,
                "can": 1,
                "buy": 1,
                "one": 1,
                "you": 1,
                "assist": 1,
                "me": 1,
                "purchas": 1,
                "need": 1,
                "to": 1,
                "get": 1,
                "what": 1,
                "is": 1,
                "process": 1,
                "had": 1,
                "like": 1,
                "are": 1,
                "my": 1,
                "option": 1,
                "do": 1,
                "go": 1,
                "about": 1,
                "interest": 1,
                "should": 1,
                "help": 1,
                "find": 1,
                "and": 1,
                "tell": 1,
                "acquir": 1,
                "want": 1,
                "next": 1,
                "step": 1,
                "pleas": 1,
                "guid": 1,
                "on": 1,
                "procedur": 1,
                "it": 1,
                "possibl": 1,
                "here": 1,
                "order": 1,
                "from": 1,
                "your": 1,
                "store": 1,
                "look": 1,
                "where": 1,
                "start": 1,
                "shop": 1,
                "own": 1,
                "proceed": 1,
                "best": 1,
                "have": 1,
                "game": 1
              },
              "confused": {
                "i": 1,
                "am": 1,
                "not": 1,
                "sure": 1,
                "confus": 1,
                "need": 1,
                "more": 1,
                "time": 1,
                "to": 1,
                "decid": 1,
                "quit": 1,
                "about": 1,
                "that": 1,
                "feel": 1,
                "a": 1,
                "bit": 1,
                "lost": 1,
                "here": 1,
                "entir": 1,
                "convinc": 1,
                "find": 1,
                "it": 1,
                "hard": 1,
                "make": 1,
                "up": 1,
                "my": 1,
                "mind": 1,
                "still": 1,
                "tri": 1,
                "figur": 1,
                "thing": 1,
                "out": 1,
                "uncertain": 1,
                "what": 1,
                "do": 1,
                "next": 1,
                "at": 1,
                "crossroad": 1,
                "with": 1,
                "this": 1,
                "decis": 1,
                "conflict": 1,
                "the": 1,
                "moment": 1,
                "struggl": 1,
                "sens": 1,
                "of": 1,
                "all": 1
              },
              "intended-usage": {
                "i": 1,
                "am": 1,
                "into": 1,
                "game": 1,
                "want": 1,
                "to": 1,
                "use": 1,
                "it": 1,
                "for": 1,
                "social": 1,
                "media": 1,
                "need": 1,
                "general": 1,
                "usag": 1,
                "photographi": 1,
                "is": 1,
                "my": 1,
                "thing": 1,
                "plan": 1,
                "both": 1,
                "and": 1,
                "main": 1,
                "are": 1,
                "interest": 1,
                "purpos": 1,
                "primari": 1,
                "a": 1,
                "phone": 1
              }
            },
            "featuresToIntent": {
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "what": [
                "greeting",
                "purchase_product",
                "confused"
              ],
              "is": [
                "greeting",
                "purchase_product",
                "intended-usage"
              ],
              "up": [
                "greeting",
                "confused"
              ],
              "wazzup": [
                "greeting"
              ],
              "wassup": [
                "greeting"
              ],
              "how": [
                "greeting",
                "purchase_product"
              ],
              "are": [
                "greeting",
                "purchase_product",
                "intended-usage"
              ],
              "you": [
                "greeting",
                "purchase_product"
              ],
              "i": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "am": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "in": [
                "purchase_product"
              ],
              "the": [
                "purchase_product",
                "confused"
              ],
              "market": [
                "purchase_product"
              ],
              "for": [
                "purchase_product",
                "intended-usage"
              ],
              "a": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "new": [
                "purchase_product"
              ],
              "mobil": [
                "purchase_product"
              ],
              "phone": [
                "purchase_product",
                "intended-usage"
              ],
              "can": [
                "purchase_product"
              ],
              "buy": [
                "purchase_product"
              ],
              "one": [
                "purchase_product"
              ],
              "assist": [
                "purchase_product"
              ],
              "me": [
                "purchase_product"
              ],
              "purchas": [
                "purchase_product"
              ],
              "need": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "to": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "get": [
                "purchase_product"
              ],
              "process": [
                "purchase_product"
              ],
              "had": [
                "purchase_product"
              ],
              "like": [
                "purchase_product"
              ],
              "my": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "option": [
                "purchase_product"
              ],
              "do": [
                "purchase_product",
                "confused"
              ],
              "go": [
                "purchase_product"
              ],
              "about": [
                "purchase_product",
                "confused"
              ],
              "interest": [
                "purchase_product",
                "intended-usage"
              ],
              "should": [
                "purchase_product"
              ],
              "help": [
                "purchase_product"
              ],
              "find": [
                "purchase_product",
                "confused"
              ],
              "and": [
                "purchase_product",
                "intended-usage"
              ],
              "tell": [
                "purchase_product"
              ],
              "acquir": [
                "purchase_product"
              ],
              "want": [
                "purchase_product",
                "intended-usage"
              ],
              "next": [
                "purchase_product",
                "confused"
              ],
              "step": [
                "purchase_product"
              ],
              "pleas": [
                "purchase_product"
              ],
              "guid": [
                "purchase_product"
              ],
              "on": [
                "purchase_product"
              ],
              "procedur": [
                "purchase_product"
              ],
              "it": [
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "possibl": [
                "purchase_product"
              ],
              "here": [
                "purchase_product",
                "confused"
              ],
              "order": [
                "purchase_product"
              ],
              "from": [
                "purchase_product"
              ],
              "your": [
                "purchase_product"
              ],
              "store": [
                "purchase_product"
              ],
              "look": [
                "purchase_product"
              ],
              "where": [
                "purchase_product"
              ],
              "start": [
                "purchase_product"
              ],
              "shop": [
                "purchase_product"
              ],
              "own": [
                "purchase_product"
              ],
              "proceed": [
                "purchase_product"
              ],
              "best": [
                "purchase_product"
              ],
              "have": [
                "purchase_product"
              ],
              "game": [
                "purchase_product",
                "intended-usage"
              ],
              "not": [
                "confused"
              ],
              "sure": [
                "confused"
              ],
              "confus": [
                "confused"
              ],
              "more": [
                "confused"
              ],
              "time": [
                "confused"
              ],
              "decid": [
                "confused"
              ],
              "quit": [
                "confused"
              ],
              "that": [
                "confused"
              ],
              "feel": [
                "confused"
              ],
              "bit": [
                "confused"
              ],
              "lost": [
                "confused"
              ],
              "entir": [
                "confused"
              ],
              "convinc": [
                "confused"
              ],
              "hard": [
                "confused"
              ],
              "make": [
                "confused"
              ],
              "mind": [
                "confused"
              ],
              "still": [
                "confused"
              ],
              "tri": [
                "confused"
              ],
              "figur": [
                "confused"
              ],
              "thing": [
                "confused",
                "intended-usage"
              ],
              "out": [
                "confused"
              ],
              "uncertain": [
                "confused"
              ],
              "at": [
                "confused"
              ],
              "crossroad": [
                "confused"
              ],
              "with": [
                "confused"
              ],
              "this": [
                "confused"
              ],
              "decis": [
                "confused"
              ],
              "conflict": [
                "confused"
              ],
              "moment": [
                "confused"
              ],
              "struggl": [
                "confused"
              ],
              "sens": [
                "confused"
              ],
              "of": [
                "confused"
              ],
              "all": [
                "confused"
              ],
              "into": [
                "intended-usage"
              ],
              "use": [
                "intended-usage"
              ],
              "social": [
                "intended-usage"
              ],
              "media": [
                "intended-usage"
              ],
              "general": [
                "intended-usage"
              ],
              "usag": [
                "intended-usage"
              ],
              "photographi": [
                "intended-usage"
              ],
              "plan": [
                "intended-usage"
              ],
              "both": [
                "intended-usage"
              ],
              "main": [
                "intended-usage"
              ],
              "purpos": [
                "intended-usage"
              ],
              "primari": [
                "intended-usage"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hey",
                "there",
                "hello",
                "hi",
                "good",
                "morn",
                "greet",
                "what",
                "is",
                "up",
                "wazzup",
                "wassup",
                "how",
                "are",
                "you",
                "i",
                "am",
                "in",
                "the",
                "market",
                "for",
                "a",
                "new",
                "mobil",
                "phone",
                "can",
                "buy",
                "one",
                "assist",
                "me",
                "purchas",
                "need",
                "to",
                "get",
                "process",
                "had",
                "like",
                "my",
                "option",
                "do",
                "go",
                "about",
                "interest",
                "should",
                "help",
                "find",
                "and",
                "tell",
                "acquir",
                "want",
                "next",
                "step",
                "pleas",
                "guid",
                "on",
                "procedur",
                "it",
                "possibl",
                "here",
                "order",
                "from",
                "your",
                "store",
                "look",
                "where",
                "start",
                "shop",
                "own",
                "proceed",
                "not",
                "sure",
                "confus",
                "more",
                "time",
                "decid",
                "quit",
                "that",
                "feel",
                "bit",
                "lost",
                "entir",
                "convinc",
                "hard",
                "make",
                "mind",
                "still",
                "tri",
                "figur",
                "thing",
                "out",
                "uncertain",
                "at",
                "crossroad",
                "with",
                "this",
                "decis",
                "conflict",
                "moment",
                "struggl",
                "sens",
                "of",
                "all",
                "best",
                "have",
                "game",
                "into",
                "use",
                "social",
                "media",
                "general",
                "usag",
                "photographi",
                "plan",
                "both",
                "main",
                "purpos",
                "primari"
              ],
              "intents": [
                "greeting",
                "purchase_product",
                "confused",
                "intended-usage"
              ],
              "perceptrons": [
                [
                  4.184835910797119,
                  0.04029137268662453,
                  4.221220970153809,
                  4.184055328369141,
                  2.1069493293762207,
                  2.1069493293762207,
                  4.216854095458984,
                  1.866044044494629,
                  -0.8722350001335144,
                  3.2188477516174316,
                  4.2162604331970215,
                  4.215753555297852,
                  1.2809101343154907,
                  1.2287200689315796,
                  1.7035385370254517,
                  -5.014858722686768,
                  -3.594027519226074,
                  -0.9347835779190063,
                  -1.4121882915496826,
                  -0.22626015543937683,
                  -1.6777994632720947,
                  -2.067826747894287,
                  -0.4498428702354431,
                  -2.7476727962493896,
                  -2.7476727962493896,
                  -1.0245468616485596,
                  -1.5950984954833984,
                  -0.4498428702354431,
                  -0.4822632968425751,
                  -1.0222768783569336,
                  -0.7496657371520996,
                  -1.1164253950119019,
                  -1.9633384943008423,
                  -0.11045262962579727,
                  -0.908137321472168,
                  -0.09145521372556686,
                  -0.09145521372556686,
                  -4.276545524597168,
                  -0.09145521372556686,
                  -0.36653614044189453,
                  -0.06728492677211761,
                  -0.557392954826355,
                  -0.685947060585022,
                  0,
                  -0.053802214562892914,
                  -0.10952276736497879,
                  -2.875828742980957,
                  -0.4026399850845337,
                  -0.4026399850845337,
                  -0.014773422852158546,
                  -0.27464964985847473,
                  0,
                  -0.03282323107123375,
                  -0.03282323107123375,
                  -0.03282323107123375,
                  -0.03653079271316528,
                  -0.3488216698169708,
                  -0.02440558187663555,
                  -0.041250742971897125,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1485084295272827,
                  -0.8238317370414734,
                  -1.463636040687561,
                  -0.6594557762145996,
                  -0.6594557762145996,
                  -0.6594557762145996,
                  -0.12630416452884674,
                  -0.12630416452884674,
                  -0.005768806207925081,
                  -0.005768806207925081,
                  -0.005768806207925081,
                  -0.26623260974884033,
                  -0.26623260974884033,
                  -0.0341733917593956,
                  -0.0341733917593956,
                  -0.0341733917593956,
                  -0.021709773689508438,
                  -0.021709773689508438,
                  -0.021709773689508438,
                  -2.0477359294891357,
                  -0.021709773689508438,
                  -0.27464964985847473,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.935084104537964,
                  -0.09337400645017624,
                  -1.2394438982009888,
                  -1.2924190759658813,
                  -1.2924190759658813,
                  -2.130858898162842,
                  -2.130858898162842,
                  -2.8762619495391846,
                  0,
                  0,
                  -0.07919339090585709,
                  0,
                  -1.132758617401123,
                  10.073053930859517
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.2499975711107254,
                  0.13001297414302826,
                  -0.4333713948726654,
                  0,
                  0,
                  0.821517288684845,
                  -1.126757025718689,
                  0.5835521221160889,
                  -0.6622408628463745,
                  -1.229486346244812,
                  0.29034703969955444,
                  1.335532784461975,
                  -0.17353790998458862,
                  -0.012415102683007717,
                  1.2699774503707886,
                  0.0650053396821022,
                  4.397857666015625,
                  4.8027520179748535,
                  1.116451382637024,
                  2.7063331604003906,
                  -0.14957724511623383,
                  -0.3184889853000641,
                  0.689186155796051,
                  1.7026807069778442,
                  -2.162125587463379,
                  1.4053112268447876,
                  0.22907797992229462,
                  0.9607417583465576,
                  0.5581219792366028,
                  0.5581219792366028,
                  -0.014392624609172344,
                  0.42237186431884766,
                  1.2024626731872559,
                  0.8706926107406616,
                  0.17499108612537384,
                  0.6874681115150452,
                  0.7821232080459595,
                  0.5922996401786804,
                  0.4634343087673187,
                  -1.054951786994934,
                  0.5897491574287415,
                  0.5897491574287415,
                  0.905307412147522,
                  -1.2677067518234253,
                  -0.7032947540283203,
                  -0.1747606247663498,
                  -0.1747606247663498,
                  -0.1747606247663498,
                  -0.3132227063179016,
                  -0.28616929054260254,
                  0.7336025238037109,
                  0.410648375749588,
                  0.8236691355705261,
                  0.5873395800590515,
                  0.5873395800590515,
                  0.8236691355705261,
                  0.2026294469833374,
                  0.2026294469833374,
                  0.2026294469833374,
                  -0.23617497086524963,
                  0.13583891093730927,
                  0.204806387424469,
                  -0.31684839725494385,
                  -0.24368715286254883,
                  -0.10132714360952377,
                  -0.2584940493106842,
                  -0.2584940493106842,
                  -0.2584940493106842,
                  -0.06564472615718842,
                  -0.06564472615718842,
                  -0.48490110039711,
                  -0.48490110039711,
                  -0.23924462497234344,
                  -0.010665143840014935,
                  -0.010665143840014935,
                  -0.0644327700138092,
                  -0.0644327700138092,
                  -0.0644327700138092,
                  -0.02975711226463318,
                  -0.02975711226463318,
                  -0.02975711226463318,
                  -0.16749031841754913,
                  -0.02975711226463318,
                  -0.5460031032562256,
                  -0.3377911150455475,
                  -0.1220717802643776,
                  -0.1220717802643776,
                  -0.1220717802643776,
                  -0.1220717802643776,
                  -0.164899080991745,
                  -0.164899080991745,
                  0,
                  0,
                  0,
                  0,
                  1.7647740840911865,
                  1.7647740840911865,
                  -0.01909930631518364,
                  0,
                  -0.5931912064552307,
                  -0.31188634037971497,
                  -0.31188634037971497,
                  -1.631375789642334,
                  -1.543481707572937,
                  -0.4106960594654083,
                  -0.09625748544931412,
                  -0.09625748544931412,
                  -0.06831073015928268,
                  -0.057214125990867615,
                  -0.02357964962720871,
                  -0.28917540008186404
                ],
                [
                  -0.4604411721229553,
                  -0.3634791076183319,
                  -0.3828170895576477,
                  -0.429384708404541,
                  -0.24705882370471954,
                  -0.24705882370471954,
                  -0.3811669945716858,
                  -0.00017947095329873264,
                  -0.671375572681427,
                  0.28847208619117737,
                  -0.38103121519088745,
                  -0.38092735409736633,
                  -0.6372644901275635,
                  -0.21930082142353058,
                  -0.6422093510627747,
                  4.1785454750061035,
                  5.497496128082275,
                  -0.7851763367652893,
                  -0.7126068472862244,
                  -0.2992837429046631,
                  -3.237900733947754,
                  -0.17501646280288696,
                  -1.563845157623291,
                  -2.1939899921417236,
                  -3.0551085472106934,
                  -0.2992837429046631,
                  -2.6986827850341797,
                  -0.2992837429046631,
                  0,
                  0,
                  -0.21085278689861298,
                  1.1042649745941162,
                  2.0380630493164062,
                  0,
                  0,
                  -0.19550186395645142,
                  -0.19550186395645142,
                  -0.06440763175487518,
                  -0.19550186395645142,
                  -0.4966527223587036,
                  -0.21085278689861298,
                  0.5053727626800537,
                  -0.37750399112701416,
                  -0.37750399112701416,
                  0,
                  0.5962916016578674,
                  -0.1933034062385559,
                  0,
                  0,
                  -1.4816550016403198,
                  1.0909086465835571,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9220907092094421,
                  0,
                  0.8332436084747314,
                  0,
                  0,
                  0,
                  0,
                  -0.664738655090332,
                  -0.664738655090332,
                  -0.664738655090332,
                  0,
                  0,
                  0,
                  2.536510944366455,
                  1.6903802156448364,
                  4.228340148925781,
                  2.194523334503174,
                  2.194523334503174,
                  2.194523334503174,
                  -0.2516992390155792,
                  -0.2516992390155792,
                  1.3684413433074951,
                  1.3684413433074951,
                  0.8332436084747314,
                  0.8461471796035767,
                  0.8461471796035767,
                  0.5962916016578674,
                  1.0995432138442993,
                  0.5962916016578674,
                  0.5099260210990906,
                  0.5099260210990906,
                  0.5099260210990906,
                  0.1507466733455658,
                  0.5099260210990906,
                  1.0909086465835571,
                  1.3088622093200684,
                  0.7736666202545166,
                  0.7736666202545166,
                  0.7736666202545166,
                  0.7736666202545166,
                  0.5351992249488831,
                  0.5351992249488831,
                  0.5032539963722229,
                  0.5032539963722229,
                  0.5032539963722229,
                  0.5032539963722229,
                  -0.41907328367233276,
                  -0.41907328367233276,
                  -5.610559940338135,
                  -4.446383953094482,
                  -0.9220995306968689,
                  -0.6788727045059204,
                  -0.6788727045059204,
                  -0.9145811796188354,
                  -0.8945735692977905,
                  -0.5286734700202942,
                  -0.15241026878356934,
                  -0.09461680054664612,
                  -0.07515253871679306,
                  -0.004737918730825186,
                  -0.002301652217283845,
                  0.38111738214424845
                ],
                [
                  -1.1219191551208496,
                  -0.6279642581939697,
                  -1.1258372068405151,
                  -1.1243475675582886,
                  -0.5718705654144287,
                  -0.5718705654144287,
                  -1.119150996208191,
                  -2.27116322517395,
                  3.579313278198242,
                  -2.4236183166503906,
                  -1.114842414855957,
                  -1.1125694513320923,
                  -0.7884668707847595,
                  -1.8025882244110107,
                  -1.9793661832809448,
                  1.5446960926055908,
                  -0.8535755276679993,
                  -0.2878706753253937,
                  -2.823854684829712,
                  -0.2878706753253937,
                  2.746890068054199,
                  -1.118905782699585,
                  -0.7296697497367859,
                  -1.7241908311843872,
                  -2.449336051940918,
                  -0.2878706753253937,
                  -3.1064963340759277,
                  -0.7296697497367859,
                  0,
                  0,
                  -0.2700808048248291,
                  -0.24922232329845428,
                  -1.2938376665115356,
                  -0.29786375164985657,
                  -0.29786375164985657,
                  -0.14132054150104523,
                  -0.14132054150104523,
                  3.343057632446289,
                  -0.14132054150104523,
                  0,
                  0,
                  -0.14364542067050934,
                  1.823439598083496,
                  0,
                  0,
                  -0.9820690751075745,
                  -0.7267706394195557,
                  0,
                  0,
                  2.783853054046631,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.8628571033477783,
                  -0.2700808048248291,
                  -0.4342723786830902,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.269379734992981,
                  -0.8787888884544373,
                  -1.958301067352295,
                  -0.5865182876586914,
                  -0.5865182876586914,
                  -0.5865182876586914,
                  -0.14364542067050934,
                  -0.14364542067050934,
                  -0.16376541554927826,
                  -0.16376541554927826,
                  -0.16376541554927826,
                  -0.38827258348464966,
                  -0.38827258348464966,
                  -0.9820690751075745,
                  -1.5029966831207275,
                  -0.9820690751075745,
                  -0.9278642535209656,
                  -0.9278642535209656,
                  -0.9278642535209656,
                  3.175110101699829,
                  -0.9278642535209656,
                  0,
                  -0.16049042344093323,
                  -0.16049042344093323,
                  -0.16049042344093323,
                  -0.16049042344093323,
                  -0.16049042344093323,
                  0,
                  0,
                  -0.47217288613319397,
                  -0.47217288613319397,
                  -0.47217288613319397,
                  -0.47217288613319397,
                  -1.6523867845535278,
                  -1.6523867845535278,
                  6.784435272216797,
                  5.709080219268799,
                  3.3185579776763916,
                  0.5107703804969788,
                  0.5107703804969788,
                  2.5806984901428223,
                  4.072452545166016,
                  3.0589089393615723,
                  0.1337914913892746,
                  -4.764107704162598,
                  -0.6606982350349426,
                  -1.4999749660491943,
                  1.73530912399292,
                  1.1630110284140607
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hey there"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "What's up"
      ],
      [
        "en",
        "wazzup"
      ],
      [
        "en",
        "wassup"
      ],
      [
        "en",
        "How are you"
      ],
      [
        "en",
        "I'm in the market for a new mobile phone. How can I buy one?"
      ],
      [
        "en",
        "Can you assist me in purchasing a mobile phone?"
      ],
      [
        "en",
        "I need to get a new mobile phone. What's the process for buying one?"
      ],
      [
        "en",
        "I'd like to buy a mobile phone. What are my options?"
      ],
      [
        "en",
        "How do I go about purchasing a mobile phone?"
      ],
      [
        "en",
        "I'm interested in buying a new mobile phone. What should I do?"
      ],
      [
        "en",
        "Can you help me find and purchase a mobile phone?"
      ],
      [
        "en",
        "Tell me how to acquire a mobile phone."
      ],
      [
        "en",
        "I want to buy a mobile phone. What's the next step?"
      ],
      [
        "en",
        "Please guide me on how to purchase a mobile phone."
      ],
      [
        "en",
        "What's the procedure for buying a mobile phone?"
      ],
      [
        "en",
        "Is it possible to purchase a mobile phone here?"
      ],
      [
        "en",
        "How can I order a mobile phone from your store?"
      ],
      [
        "en",
        "I'm looking to buy a new mobile phone. Where do I start?"
      ],
      [
        "en",
        "Can I buy a mobile phone from your shop?"
      ],
      [
        "en",
        "I'd like to own a mobile phone. How do I get one?"
      ],
      [
        "en",
        "What's the buying process for mobile phones?"
      ],
      [
        "en",
        "Can you assist me in purchasing a new mobile phone?"
      ],
      [
        "en",
        "I want to get a mobile phone. How do I proceed?"
      ],
      [
        "en",
        "How can I go about purchasing a new mobile phone?"
      ],
      [
        "en",
        "I'm not sure"
      ],
      [
        "en",
        "I am confused"
      ],
      [
        "en",
        "I need more time to decide."
      ],
      [
        "en",
        "I'm not quite sure about that."
      ],
      [
        "en",
        "I'm feeling a bit lost here."
      ],
      [
        "en",
        "I'm not entirely convinced."
      ],
      [
        "en",
        "I'm finding it hard to make up my mind."
      ],
      [
        "en",
        "I'm still trying to figure things out."
      ],
      [
        "en",
        "I'm uncertain about what to do next."
      ],
      [
        "en",
        "I'm at a crossroads with this decision."
      ],
      [
        "en",
        "I'm feeling a bit conflicted at the moment."
      ],
      [
        "en",
        "I'm struggling to make sense of it all."
      ],
      [
        "en",
        "I want to buy the best phone you have for gaming"
      ],
      [
        "en",
        "I'm into gaming"
      ],
      [
        "en",
        "I want to use it for social media"
      ],
      [
        "en",
        "I need it for general usage"
      ],
      [
        "en",
        "Photography is my thing"
      ],
      [
        "en",
        "I plan to use it for both gaming and photography"
      ],
      [
        "en",
        "I need it for gaming, mainly"
      ],
      [
        "en",
        "Photography and gaming are my interests"
      ],
      [
        "en",
        "I want to use it for general purposes"
      ],
      [
        "en",
        "My primary use is social media"
      ],
      [
        "en",
        "I need a phone for gaming and general usage"
      ],
      [
        "en",
        "I plan to use it for photography and social media"
      ],
      [
        "en",
        "My interests are gaming, photography, and social media"
      ],
      [
        "en",
        "General usage and gaming"
      ],
      [
        "en",
        "I want to use it for general purposes and social media"
      ],
      [
        "en",
        "Gaming and photography are my main uses"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "*": {
        "UsageType": {
          "name": "UsageType",
          "type": "enum",
          "rules": [
            {
              "option": "gaming",
              "texts": [
                "gaming"
              ]
            },
            {
              "option": "photography",
              "texts": [
                "photography"
              ]
            },
            {
              "option": "social media",
              "texts": [
                "social media"
              ]
            },
            {
              "option": "general usage",
              "texts": [
                "general usage"
              ]
            }
          ]
        }
      },
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "gaming",
              "texts": [
                "gaming"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hey there! I'm Sam. How can I assist you?"
          },
          {
            "answer": "Hello! I'm Sam. What can I help you with?"
          },
          {
            "answer": "Hi! I'm Sam. How can I assist you today?"
          },
          {
            "answer": "Good morning! I'm Sam. How can I assist you today?"
          },
          {
            "answer": "Hey! I'm Sam. What can I help you with?"
          },
          {
            "answer": "Hi there! I'm Sam. How can I assist you?"
          },
          {
            "answer": "Greetings! I'm Sam, and I'm here to be of service."
          },
          {
            "answer": "I'm Sam. How can I assist you today?"
          },
          {}
        ],
        "purchase_product": [
          {
            "answer": "That's great. Here's what's trending. Pick one!"
          },
          {}
        ],
        "confused": [
          {
            "answer": "No problem! Let me know what purpose youll be using the product for in your own words. \nAccordingly, I can suggest which storage variant would be ideal for you. "
          },
          {}
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}